PORT=5000
MONGO_URI=mongodb+srv://gabrielpais:Romania123@comp313301271055assigme.chj5q.mongodb.net/?retryWrites=true&w=majority&appName=comp313301271055assigment1
JWT_SECRET=mysecretkey
FRONTEND_URL=https://101271055-comp3133-assignment2.vercel.app